server.port = 8082
pool.ConnectionWaitTimeout=10000
pool.name="DBRest connection pool"


# pool.User=mqtt
# pool.Password=mqttPass
# pool.URL=jdbc:oracle:thin:@10.0.8.1:1539/XEPDB1

# pool.MinPoolSize=1
# pool.MaxPoolSize=10

# polling=true
# pollingTime=1000

# mqtt.url=tcp://10.0.8.1:1883
# mqtt.user=mqtt
# mqtt.pass=mqtt1

# logging.level.org.springframework.security=DEBUG

# #Docker
pool.User=${DB_USER}
pool.Password=${DB_PASS}
pool.URL=${DB_URL}

pool.MinPoolSize=${DB_MINPOOLSIZE}
pool.MaxPoolSize=${DB_MAXPOOLSIZE}
#in ms
polling=${POLLING}
pollingTime=${POLLINGTIME}

mqtt.url=${MQTT_URL} 
mqtt.user=${MQTT_USER}
mqtt.pass=${MQTT_PASS}

